<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Login</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Nunito&display=swap"
          rel="stylesheet" />
    <!-- Kopirano iz mog SUPIT projekta -->
    <style>
        
        :root {
            --cream-white: #ddd;
            --light-grey: #505050;
            --icon-hover-light: #dedede;
            --icon-hover: #8b8b8b;
        }
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            scroll-behavior: smooth;
        }

        body {
            position: relative;
            margin: 0;
            padding: 0;
            font-family: "Nunito", sans-serif;
        }


        .form {
            align-items: center;
            position: fixed;
            top: 50vh;
            left: 50vw;
            transform: translate(-50%, -50%);
            background: white;
            z-index: 12;
            padding: 20px 30px;
            border-radius: 15px;
        }

        .formElement {
            margin-bottom: 10px;
        }

            .formElement.inlineElements {
                margin: 0 auto !important;
                width: 90%;
            }

                .formElement.inlineElements input[type="text"] {
                    width: 90%;
                }

        .form .formElement input[type="button"],
        .tableElement input[type="button"].delete {
            margin-top: 5px;
            margin-bottom: 5px;
            vertical-align: middle;
            color: white;
            background-color: var(--light-grey);
            padding: 10px 5px;
            font-size: 15px;
            text-align: center;
            width: 100%;
            border-radius: 10px;
            border-style: none;
            cursor: pointer;
            transition: all 0.2s linear 0.1ms;
        }

            .form .formElement input[type="button"]:hover {
                background-color: lime;
                color: black;
            }

        .formElement input[type="text"],
        .formElement input[type="password"],
        .formElement input[type="email"],
        .formElement textarea {
            display: inline-block;
            width: 100%;
            border-radius: 4px;
            outline: none;
            border-width: 1px;
            border-style: solid;
            border-color: #aaa;
            padding: 10px;
            font-size: 15px;
            word-wrap: break-word;
            resize: horizontal;
        }

        .form .formElement input[type="text"]:focus,
        .form .formElement input[type="password"]:focus,
        .form .formElement input[type="email"]:focus,
        .form .formElement textarea:focus {
            border-width: 1px;
            border-color: black;
        }
    </style>
</head>
<body>
    <form class="form">
        <h2 class="formTitle">Log in</h2>
        <div class="formElement">
            <label for="username">Username:</label>
            <input type="text" name="username" id="username" placeholder="Username" />
        </div>

        <div class="formElement">
            <label for="password">Password:</label>
            <input type="password" name="password" id="password" />
        </div>

        <div class="formElement">
            <input type="button" value="Submit" onclick="login()" />
        </div>

    </form>

    <script src="https://code.jquery.com/jquery-3.7.1.min.js"
            integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo="
            crossorigin="anonymous"></script>
    <script>
        let loginUrl = "http://localhost:5274/api/auth/Login";

        function login() {
            let loginData = {
                "username": $("#username").val(),
                "password": $("#password").val()
            }
            $.ajax({
                method: "POST",
                url: loginUrl,
                data: JSON.stringify(loginData),
                contentType: 'application/json'
            }).done(function (tokenData) {
                localStorage.setItem("JWT", tokenData);

                window.location.href = "logs.html"
            }).fail(function (err) {
                alert(err.responseText);

                localStorage.removeItem("JWT");
            });
        }
    </script>
</body>
</html>